* {
    padding: 0;
    margin: 0;
}


/* menu bar */

input[type=text] {
    padding: 9px 25% 10px 68px;
    font-size: 30px;
    border: 1px;
    background-color: lightgray;
    background-image: url("../Images/search.svg");
    background-position: 14px 12px;
    background-repeat: no-repeat;
    background-size: 30px;
    border-radius: 9px;
    outline: none;
}

.menu-container {
    padding-left: 3%;
}

.header-container {
    padding-top: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.menu-area {
    height: 69px;
}

.homeImg {
    float: right;
    width: 2.5%;
    padding-right: 3%;
    cursor: pointer;
}


/* list view */

.grid {
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 26px;
    grid-column-gap: 18px;
    align-items: center;
    grid-auto-flow: row;
}

.grid>.article {
    border: 1px solid white;
    box-shadow: 4px 4px 6px 4px rgba(0, 0, 0, 0.3);
    border-radius: 11px;
    cursor: pointer;
    grid-template-rows: auto;
}

.article img {
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    object-fit: cover;
    width: 100%;
    height: 50vh;
}

.text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 39%;
    color: #4a4a4a;
    width: 100%;
}

.text h3 {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.item-content {
    padding: 0% 3% 15%;
    margin-top: 3%;
}

.rating {
    float: right;
    color: #9b9b9b;
}

.grid>.article:hover {
    transition: transform .1s ease-out;
    transform: translateY(5px);
}

.desc {
    padding-top: 3%!important;
    color: #9b9b9b!important;
    height: 3em;
    overflow: hidden;
    width: 100%;
}

.desc p {
    text-overflow: ellipsis;
}

.notFound {
    width: 100%;
    height: 50vh;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    background: #9b9b9b9b;
}


/* detail page */

.homeImg-det {
    float: right;
    width: 2.5%;
    padding-right: 3%;
    cursor: pointer;
    margin-top: -36px;
}

.detail-grid {
    padding-top: 3%;
    width: 60%;
    height: 50vh;
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-gap: 3%;
    padding-left: 3%;
    padding-right: 3%;
}

.det-Img img {
    box-shadow: 4px 4px 6px 4px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
}

.det-Img>:hover {
    transition: transform .1s ease-out;
    transform: translateY(5px);
}

.muv-det {
    margin-left: 4%;
    width: 100%;
    display: flex;
}

.muv-det>.title {
    color: #4a4a4a
}

.muv-det>.title>.year {
    padding-top: 3%;
    color: #9b9b9b
}

.muv-det>.title>.cast {
    padding-top: 3%;
    color: #9b9b9b
}

.muv-det>.title>.description {
    padding-top: 4%;
    color: #9b9b9b
}


/* infinite */

.infinite {
    text-align: center;
    width: 3%;
    border: 1px solid white;
    margin-left: 50%;
    box-shadow: 4px 4px 6px 4px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}


/* responsive */

@media screen and (max-width: 1218px) {
    input[type=text] {
        padding: 9px 25% 10px 68px;
        font-size: 20px;
    }
    .homeImg {
        width: 3%;
    }
    .grid {
        grid-template-columns: repeat(4 1fr);
    }
}